{
  "productName": "Horizon",
  "version": "5.0.1",
  "identifier": "com.horizon.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Horizon",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: https://www.free-power-point-templates.com https://avatars.githubusercontent.com; media-src 'self' asset: http://asset.localhost; connect-src 'self' http://localhost:11434 http://127.0.0.1:8188",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/Documents/Claude RAG/images/**", "$HOME/Documents/Claude RAG/characters/**", "$HOME/Projects/Horizon/ComfyUI/output/**", "$HOME/Projects/Horizon/graphify-out/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Joris Suarez",
    "category": "Productivity"
  }
}
